.content{
    border:1px solid #000;
    text-align: center
}
.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin:0 auto
}

.rect {
    width: 250px;
    height: 250px;
    border: 1px solid #ddd;
    margin:0 auto
}

.example1 {
    .circle;
    background: conic-gradient(deeppink, yellowgreen);
}

.example2 {
    .circle;
    background: conic-gradient(red, orange, yellow, green, teal, blue, purple);
}

.example3 {
    .circle;
    background: conic-gradient(deeppink 0, deeppink 30%, yellowgreen 30%, yellowgreen 70%, teal 70%, teal 100%);
}

.example4 {
    .circle;
    background: conic-gradient(deeppink 0 30%, yellowgreen 0 70%, teal 0 100%)
}

.example5 {
    .rect;
    background: conic-gradient(#000 12.5%, #fff 0 37.5%, #000 0 62.5%, #fff 0 87.5%, #000 0)
}

.example6 {
    .example5;
    background-size: 50px 50px
}

.example7 {
    .rect;
    background: repeating-conic-gradient(deeppink 0 15deg, yellowgreen 0 30deg);
}

.bg {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: conic-gradient(#f1462c 0%, #fc5d2c 12.3%, #fff 12.3%, #fff 12.5%, #fc5d2c 12.5%, #fba73e 24.8%, #fff 24.8%, #fff 25%, #fba73e 25%, #e0fa4e 37.3%, #fff 37.3%, #fff 37.5%, #e0fa4e 37.5%, #12dd7e 49.8%, #fff 49.8%, #fff 50%, #12dd7e 50%, #0a6e3f 62.3%, #fff 62.3%, #fff 62.5%);
    margin:0 auto;
    transform:rotate(-112.5deg);
    transform-origin:50% 50%;
}
.bg::before{
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:370px;
    height:370px;
    border-radius:50%;
    background:#fff;
}
.bg::after{
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:320px;
    height:320px;
    border-radius: 50%;
    background:
        radial-gradient(#fff 0%,#fff 25%, transparent 25%,transparent 100%),
        conic-gradient(#f1462c 0 12.5%,#fba73e 0 25%,#e0fa4e 0 37.5%, #12dd7e 0 50%,#0a6e3f 0 62.5%,#fff 0 100%)
}
.point{
    position:absolute;
    width:30px;
    height:30px;
    transform:translate(-50%,-50%);
    left:50%;
    top:50%;
    background:radial-gradient(#467dc6 0%,#a4c6f3 100%);
    border-radius:50%;
    z-index:999
}
.point::before{
    content:'';
    position:absolute;
    width:5px;
    height:350px;
    left:50%;
    top:50%;
     transform: translate(-50%, -50%) rotate(0);
    border-radius:100% 100% 5% 5%;
    background:linear-gradient(
        180deg,

        #9bc7f6 0,

        #467dc6 50%,

        transparent 50%,

        transparent 100%
    );
    animation: rotate 3s cubic-bezier(.93, 1.32, .89, 1.15) infinite;
}

@keyframes rotate {

    50% {
    
        transform: translate(-50%, -50%) rotate(150deg);
    
    }
    
    100% {
    
            transform: translate(-50%, -50%) rotate(150deg);
    }
}
.button{
    position: relative;
    appearance: none;
    background: #f72359;
    padding:1em 2em;
    border:none;
    color:white;
    font-size:1.2em;
    cursor:pointer;
    outline:none;
    overflow:hidden;
    border-radius:100px;
    span{
        position: relative;
    }
    &::before{
        --size:0;
        content:'';
        position: absolute;
        left:var(--x);
        top:var(--y);
        width:var(--size);
        height:var(--size);
        background: radial-gradient(circle closest-side,#4405f7,transparent);
        transform: translate(-50%,-50%);
        transition:width .2s ease,height .2s ease;
    }
    &:hover::before{
        --size:400px;
    }
}

